<?php

/**
 * Test class for DMLogEntry.
 * Generated by PHPUnit on 2010-11-29 at 12:40:07.
 */
class PHPAPI5Test extends PHPUnit_Framework_TestCase {

	const INVALID_ALIAS = "/adfljkasdf";
	const LOCKED_ALIAS = "/locked";
	const VALID_ALIAS = "/static";
	const VALID_COMPOUND_PTR = 1;
	const VALID_COMPOUND_PAGE_PTR = 500;
	const VALID_PTR = 1;

	/////////////////////////////////////////////////////////////////////////
	// dmGetCollectionList
	/////////////////////////////////////////////////////////////////////////

	function testGetCollectionListLength() {
		$result = dmGetCollectionList();
		$this->assertEquals(3, count($result));
	}

	function testGetCollectionListArrayStructure() {
		$result = dmGetCollectionList();
		foreach ($result as $collection => $properties) {
			$this->assertInternalType("int", $collection);
			$this->assertArrayHasKey("alias", $properties);
			$this->assertArrayHasKey("name", $properties);
			$this->assertArrayHasKey("path", $properties);
		}
	}

	function testGetCollectionListValues() {
		$result = dmGetCollectionList();
		foreach ($result as $collection) {
			$this->assertEquals("/", substr($collection['alias'], 0, 1));
			$this->assertNotEmpty($collection['name']);
			$this->assertNotEmpty($collection['path']);
		}
	}

	/////////////////////////////////////////////////////////////////////////
	// dmGetCollectionParameters
	/////////////////////////////////////////////////////////////////////////

	function testGetCollectionParametersOnValidCollectionReturnsZero() {
		$name = $path = null;
		$result = dmGetCollectionParameters(self::VALID_ALIAS, $name, $path);
		$this->assertEquals(0, $result);
	}

	function testGetCollectionParametersOnInvalidCollectionReturnsNegativeTwo() {
		$name = $path = null;
		$result = dmGetCollectionParameters(self::INVALID_ALIAS, $name, $path);
		$this->assertEquals(-2, $result);
	}

	function testGetCollectionParametersOnLockedCollectionReturnsNegativeOne() {
		$name = $path = null;
		$result = dmGetCollectionParameters(self::LOCKED_ALIAS, $name, $path);
		$this->assertEquals(-1, $result);
	}

	function testGetCollectionParametersForValidCollectionReturnsName() {
		$name = $path = null;
		$result = dmGetCollectionParameters(self::VALID_ALIAS, $name, $path);
		$this->assertNotEmpty($name);
	}

	function testGetCollectionParametersForValidCollectionReturnsPath() {
		$name = $path = null;
		$result = dmGetCollectionParameters(self::VALID_ALIAS, $name, $path);
		$this->assertNotEmpty($path);
	}

	function testGetCollectionParametersForInvalidCollectionDoesNotAffectNameReference() {
		$value = "dasfljkasdfl;jk";
		$name = $path = $value;
		$result = dmGetCollectionParameters(self::INVALID_ALIAS, $name, $path);
		$this->assertEquals($value, $name);
	}

	function testGetCollectionParametersForInvalidCollectionDoesNotAffectPathReference() {
		$value = "dasfljkasdfl;jk";
		$name = $path = $value;
		$result = dmGetCollectionParameters(self::INVALID_ALIAS, $name, $path);
		$this->assertEquals($value, $path);
	}

	/////////////////////////////////////////////////////////////////////////
	// dmGetCollectionFieldInfo
	/////////////////////////////////////////////////////////////////////////

	function testGetCollectionFieldInfoFieldCount() {
		$result = dmGetCollectionFieldInfo(self::VALID_ALIAS);
		$this->assertEquals(15, count($result));
	}

	function testGetCollectionFieldInfoArrayStructure() {
		$result = dmGetCollectionFieldInfo(self::VALID_ALIAS);
		foreach ($result as $field) {
			$this->assertArrayHasKey("name", $field);
			$this->assertArrayHasKey("nick", $field);
			$this->assertArrayHasKey("type", $field);
			$this->assertArrayHasKey("size", $field);
			$this->assertArrayHasKey("search", $field);
			$this->assertArrayHasKey("hide", $field);
			$this->assertArrayHasKey("vocab", $field);
			$this->assertArrayHasKey("dc", $field);
			$this->assertArrayHasKey("find", $field);
			$this->assertArrayHasKey("req", $field);
			$this->assertArrayHasKey("vocdb", $field);
			$this->assertArrayHasKey("admin", $field);
			$this->assertArrayHasKey("readonly", $field);
		}
	}

	function testGetCollectionFieldInfoArrayValues() {
		$result = dmGetCollectionFieldInfo(self::VALID_ALIAS);
		foreach ($result as $field) {
			$this->assertNotEmpty($field['name']);
			$this->assertNotEmpty($field['nick']);
			$this->assertNotEmpty($field['type']);
			$this->assertEquals($field['type'], strtoupper($field['type']));
			$this->assertTrue(is_numeric($field['size']));
			$this->assertTrue(is_numeric($field['search']));
			$this->assertTrue(is_numeric($field['hide']));
			$this->assertTrue(is_numeric($field['vocab']));
			$this->assertNotEmpty($field['dc']);
			$this->assertNotEmpty($field['find']);
			$this->assertEquals($field['find'], strtoupper($field['find']));
			$this->assertTrue(is_numeric($field['req']));
			$this->assertEmpty($field['vocdb']);
			$this->assertTrue(is_numeric($field['admin']));
			$this->assertTrue(is_numeric($field['readonly']));
		}
	}

	function testGetCollectionFieldInfoWithInvalidCollection() {
		$this->markTestSkipped("dmGetCollectionFieldInfo() is not testable with
			an invalid collection.");
	}

	/////////////////////////////////////////////////////////////////////////
	// dmGetDublinCoreFieldInfo
	/////////////////////////////////////////////////////////////////////////

	function testGetDublinCoreFieldInfoArrayStructure() {
		$result = dmGetCollectionFieldInfo(self::VALID_ALIAS);
		foreach ($result as $field) {
			$this->assertArrayHasKey("name", $field);
			$this->assertArrayHasKey("nick", $field);
			$this->assertArrayHasKey("type", $field);
		}
	}

	function testGetDublinCoreFieldInfoArrayValues() {
		$result = dmGetCollectionFieldInfo(self::VALID_ALIAS);
		foreach ($result as $field) {
			$this->assertNotEmpty($field['name']);
			$this->assertNotEmpty($field['nick']);
			$this->assertNotEmpty($field['type']);
			$this->assertEquals($field['type'], strtoupper($field['type']));
		}
	}

	function testGetDublinCoreFieldInfoWithInvalidCollection() {
		$this->markTestSkipped("dmGetDublinCoreFieldInfo() is not testable with
			an invalid collection.");
	}

	/////////////////////////////////////////////////////////////////////////
	// dmGetCollectionFullResInfo()
	/////////////////////////////////////////////////////////////////////////

	function testGetCollectionFullResInfo() {
		$enabled = $public = $volprefix = $volsize = $displaysize
		= $archivesize = null;
		dmGetCollectionFullResInfo(self::VALID_ALIAS, $enabled, $public,
				$volprefix, $volsize, $displaysize, $archivesize);
		$this->assertEquals(1, $enabled);
		$this->assertEquals(self::VALID_ALIAS, $volprefix);
		$this->assertEquals("650MB", $volsize);
		$this->assertEquals("1024x768", $displaysize);
		$this->assertEquals("1600x1200", $archivesize);
		$this->assertNotEmpty($public);
	}

	function testGetCollectionFullResInfoWithInvalidCollection() {
		$this->markTestSkipped("dmGetCollectionFullResInfo() is not testable
			with an invalid collection.");
	}

	/////////////////////////////////////////////////////////////////////////
	// dmGetCollectionArchivalInfo()
	/////////////////////////////////////////////////////////////////////////

	function testGetCollectionArchivalInfo() {
		$enabled = $public = $volprefix = $volsize = $oclcsym = null;
		dmGetCollectionArchivalInfo(self::VALID_ALIAS, $enabled, $public,
			$volprefix, $volsize, $oclcsym);
		$this->assertEquals(1, $enabled);
		$this->assertEquals(0, $public);
		$this->assertEquals("Volume", $volprefix);
		$this->assertEquals("650MB", $volsize);
		$this->assertEquals("WTF", $oclcsym);
	}

	function testGetCollectionArchivalInfoWithInvalidCollection() {
		$this->markTestSkipped("dmGetCollectionArchivalInfo() is not testable
			with an invalid collection.");
	}

	/////////////////////////////////////////////////////////////////////////
	// dmGetCollectionPDFInfo()
	/////////////////////////////////////////////////////////////////////////

	function testGetCollectionPDFInfo() {
		$enabled = $type = $pagetext = $start = null;
		dmGetCollectionPDFInfo(self::VALID_ALIAS, $enabled, $type, $pagetext,
				$start);
		$this->assertEquals(1, $enabled);
		$this->assertEquals("page", $type);
		$this->assertEquals("Page", $pagetext);
		$this->assertEquals(1, $start);
	}

	function testGetCollectionPDFInfoWithInvalidCollection() {
		$this->markTestSkipped("dmGetCollectionPDFInfo() is not testable
			with an invalid collection.");
	}

	/////////////////////////////////////////////////////////////////////////
	// dmGetCollectionDisplayImageSettings()
	/////////////////////////////////////////////////////////////////////////

	function testGetCollectionDisplayImageSettings() {
		$enabled = $format = $lossy = $comptype = $ratio = $quality = $tile
		= $levels = $layers = $jpgdim = $jpgquality = null;
		dmGetCollectionDisplayImageSettings(self::VALID_ALIAS, $enabled, $format,
			$lossy, $comptype, $ratio, $quality, $tile, $levels, $layers,
			$jpgdim, $jpgquality);
		$this->assertEquals(1, $enabled);
		$this->assertEquals("jp2", $format);
		$this->assertEquals(1, $lossy);
		$this->assertEquals("ratio", $comptype);
		$this->assertEquals(10, $ratio);
		$this->assertEquals("Medium", $quality);
		$this->assertEquals("512x512", $tile);
		$this->assertEquals(5, $levels);
		$this->assertEquals(10, $layers);
		$this->assertEmpty($jpgdim);
		$this->assertEmpty($jpgquality);
	}

	function testGetCollectionDisplayImageSettingsWithInvalidCollection() {
		$this->markTestSkipped("dmGetCollectionDisplayImageSettings() is not
			testable with an invalid collection.");
	}

	/////////////////////////////////////////////////////////////////////////
	// dmGetLocale()
	/////////////////////////////////////////////////////////////////////////

	function testGetLocale() {
		$this->markTestIncomplete();
	}

	/////////////////////////////////////////////////////////////////////////
	// dmGetCollectionFullResVolumeInfo()
	/////////////////////////////////////////////////////////////////////////

	function testGetCollectionFullResVolumeInfo() {
		$volname = $location = null;
		dmGetCollectionFullResVolumeInfo(self::VALID_ALIAS, $volname, $location);
		$this->assertEmpty($volname);
		$this->assertEquals("/over/there/somewhere", $location);
	}

	function testGetCollectionFullResVolumeInfoWithInvalidCollection() {
		$this->markTestSkipped("dmGetCollectionFullResVolumeInfo() is not
			testable with an invalid collection.");
	}

	/////////////////////////////////////////////////////////////////////////
	// dmGetCollectionFieldVocabulary()
	/////////////////////////////////////////////////////////////////////////

	function testGetCollectionFieldVocabularyCount() {
		$field = "subjec";
		$forcedict = 0;
		$forcefullvoc = 0;
		$result = dmGetCollectionFieldVocabulary(self::VALID_ALIAS, $field,
				$forcedict, $forcefullvoc);
		$this->assertEquals(50, count($result));
	}

	function testGetCollectionFieldVocabularyArrayValues() {
		$field = "subjec";
		$forcedict = 0;
		$forcefullvoc = 0;
		$result = dmGetCollectionFieldVocabulary(self::VALID_ALIAS, $field,
				$forcedict, $forcefullvoc);
		$this->assertEquals("Alabama", $result[0]);
		$this->assertEquals("Wyoming", $result[49]);
	}

	function testGetCollectionFieldVocabularyDictionary() {
		// currently incomplete because I don't know what $forcedict is
		// supposed to do.
		$this->markTestIncomplete();
	}

	function testGetCollectionFieldVocabularyFullVocabulary() {
		// currently incomplete because I don't know what $forcefullvoc is
		// supposed to do.
		$this->markTestIncomplete();
	}

	function testGetCollectionFieldVocabularyWithInvalidField() {
		$field = "carrots";
		$forcedict = 0;
		$forcefullvoc = 0;
		$result = dmGetCollectionFieldVocabulary(self::VALID_ALIAS, $field,
				$forcedict, $forcefullvoc);
		$this->assertEquals(0, count($result));
	}

	function testGetCollectionFieldVocabularyWithInvalidCollection() {
		$this->markTestSkipped("dmGetCollectionFieldVocabulary() is not
			testable with an invalid collection.");
	}

	/////////////////////////////////////////////////////////////////////////
	// dmGetCollectionImageSettings()
	/////////////////////////////////////////////////////////////////////////

	function testGetCollectionImageSettings() {
		$enabled = $minjpegdim = $zoomlevels = $maxderivedimg = $viewer
		= $docviewer = $compareviewer = $slideshowviewer = null;
		dmGetCollectionImageSettings(self::VALID_ALIAS, $enabled, $minjpegdim,
				$zoomlevels, $maxderivedimg, $viewer, $docviewer,
				$compareviewer, $slideshowviewer);
		$this->assertEquals(1, $enabled);
		$this->assertEquals(500, $minjpegdim);
		$this->assertEquals(1.5625, $zoomlevels[0]);
		$this->assertEquals(100, $zoomlevels[6]);
		$this->assertEquals(600, $maxderivedimg['width']);
		$this->assertEquals(600, $maxderivedimg['height']);
		$this->assertEquals(1, $viewer['thumbnail']);
		$this->assertEquals(600, $viewer['width']);
		$this->assertEquals(600, $viewer['height']);
		$this->assertEquals("W", $viewer['scale']);
		$this->assertEquals(0, $docviewer['thumbnail']);
		$this->assertEquals(750, $docviewer['width']);
		$this->assertEquals("A", $docviewer['height']);
		$this->assertEquals("W", $docviewer['scale']);
		$this->assertEquals(968, $docviewer['nomenuwidth']);
		$this->assertEquals("A", $docviewer['nomenuheight']);
		$this->assertEquals("W", $docviewer['nomenuscale']);
		$this->assertEquals(0, $compareviewer['thumbnail']);
		$this->assertEquals(500, $compareviewer['width']);
		$this->assertEquals(500, $compareviewer['height']);
		$this->assertEquals("W", $compareviewer['scale']);
		$this->assertEquals(0, $slideshowviewer['thumbnail']);
		$this->assertEquals(600, $slideshowviewer['width']);
		$this->assertEquals(600, $slideshowviewer['height']);
		$this->assertEquals("W", $slideshowviewer['scale']);
	}

	function testGetCollectionImageSettingsWithInvalidCollection() {
		$this->markTestSkipped("dmGetCollectionImageSettings() is not
			testable with an invalid collection.");
	}

	/////////////////////////////////////////////////////////////////////////
	// dmGetItemInfo()
	/////////////////////////////////////////////////////////////////////////

	function testGetItemInfoWithValidCollectionReturnsValidXML() {
		$xml = null;
		dmGetItemInfo(self::VALID_ALIAS, self::VALID_PTR, $xml);
		$dxml = new DOMDocument("1.0", "utf-8");
		$dxml->loadXML($xml);
		$this->assertEquals("xml", $dxml->documentElement->nodeName);
	}

	function testGetItemInfoWithValidCollectionReturnsZero() {
		$xml = null;
		$result = dmGetItemInfo(self::VALID_ALIAS, self::VALID_PTR, $xml);
		$this->assertEquals(0, $result);
	}

	function testGetItemInfoWithInvalidCollectionReturnsNegativeOne() {
		$xml = null;
		$result = dmGetItemInfo(self::INVALID_ALIAS, self::VALID_PTR, $xml);
		$this->assertEquals(-1, $result);
	}

	/////////////////////////////////////////////////////////////////////////
	// dmGetCompoundObjectInfo()
	/////////////////////////////////////////////////////////////////////////

	function testGetCompoundObjectInfoWithValidCollectionReturnsValidXML() {
		$xml = null;
		dmGetCompoundObjectInfo(self::VALID_ALIAS, self::VALID_PTR, $xml);
		$dxml = new DOMDocument("1.0", "utf-8");
		$dxml->loadXML($xml);
		$this->assertEquals("cpd", $dxml->documentElement->nodeName);
	}

	function testGetCompoundObjectInfoWithValidCollectionReturnsZero() {
		$xml = null;
		$result = dmGetCompoundObjectInfo(self::VALID_ALIAS, self::VALID_PTR,
				$xml);
		$this->assertEquals(0, $result);
	}

	function testGetCompoundObjectInfoWithInvalidCollectionReturnsNegativeOne() {
		$xml = null;
		$result = dmGetCompoundObjectInfo(self::INVALID_ALIAS, self::VALID_PTR,
				$xml);
		$this->assertEquals(-1, $result);
	}

	/////////////////////////////////////////////////////////////////////////
	// dmGetImageInfo()
	/////////////////////////////////////////////////////////////////////////

	function testGetImageInfo() {
		$filename = $type = $width = $height = null;
		dmGetImageInfo(self::VALID_ALIAS, self::VALID_PTR, $filename,
				$type, $width, $height);
		$this->assertEquals(sprintf("/usr/local/Content5%s/image/2.%s",
			self::VALID_ALIAS, $type), $filename);
		$this->assertEquals("jpg", $type);
		$this->assertEquals(640, $width);
		$this->assertEquals(480, $height);
	}

	function testGetImageInfoWithValidCollectionReturnsZero() {
		$filename = $type = $width = $height = null;
		$result = dmGetImageInfo(self::VALID_ALIAS, self::VALID_PTR, $filename,
				$type, $width, $height);
		$this->assertEquals(0, $result);
	}

	function testGetImageInfoWithInvalidCollectionReturnsNegativeOne() {
		$filename = $type = $width = $height = null;
		$result = dmGetImageInfo(self::INVALID_ALIAS, self::VALID_PTR,
				$filename, $type, $width, $height);
		$this->assertEquals(-1, $result);
	}

	/////////////////////////////////////////////////////////////////////////
	// dmGetFavorites()
	/////////////////////////////////////////////////////////////////////////

	function testGetFavorites() {
		$this->markTestSkipped("dmGetFavorites() is not currently implemented.");
	}

	/////////////////////////////////////////////////////////////////////////
	// dmAddFavorite()
	/////////////////////////////////////////////////////////////////////////

	function testAddFavorite() {
		$this->markTestSkipped("dmAddFavorite() is not currently implemented.");
	}

	/////////////////////////////////////////////////////////////////////////
	// dmDeleteFavorite()
	/////////////////////////////////////////////////////////////////////////

	function testDeleteFavorite() {
		$this->markTestIncomplete("testDeleteFavorite() is not written yet.");
	}

	/////////////////////////////////////////////////////////////////////////
	// dmMoveFavorite()
	/////////////////////////////////////////////////////////////////////////

	function testMoveFavorite() {
		$this->markTestSkipped("dmMoveFavorite() is not currently implemented.");
	}

	/////////////////////////////////////////////////////////////////////////
	// dmQuery()
	/////////////////////////////////////////////////////////////////////////

	function testQueryNumResultsV5() {
		$aliases = array("/dynamic");
		$searchstring = array(
			array(
				'string' => "",
				'field' => "CISOSEARCHALL",
				'mode' => "all"
			)
		);
		$fields = array("title");
		$sortby = "title";
		$maxrecs = 50;
		$start = 1;
		$suppress = 1;
		$docptr = null;
		$suggest = null;
		$facet = null;
		$total = null;
		$result = dmQuery($aliases, $searchstring, $fields, $sortby,
				$maxrecs, $start, $total, $suppress, $docptr, $suggest, $facet);
		$this->assertEquals(1000, $total);
	}

	function testQueryNumResultsPerPageV5() {
		$aliases = array("/dynamic");
		$searchstring = array(
			array(
				'string' => "",
				'field' => "CISOSEARCHALL",
				'mode' => "all"
			)
		);
		$fields = array("title");
		$sortby = "title";
		$maxrecs = 50;
		$start = 1;
		$suppress = 1;
		$docptr = null;
		$suggest = null;
		$facet = null;
		$total = null;
		$result = dmQuery($aliases, $searchstring, $fields, $sortby,
				$maxrecs, $start, $total, $suppress, $docptr, $suggest, $facet);
		$this->assertEquals(50, count($result));
	}

	function testQueryStartV5() {
		$aliases = array("/dynamic");
		$searchstring = array(
			array(
				'string' => "",
				'field' => "CISOSEARCHALL",
				'mode' => "all"
			)
		);
		$fields = array("title");
		$sortby = "title";
		$maxrecs = 50;
		$start = 1;
		$suppress = 1;
		$docptr = null;
		$suggest = null;
		$facet = null;
		$total = null;
		$result = dmQuery($aliases, $searchstring, $fields, $sortby,
				$maxrecs, $start, $total, $suppress, $docptr, $suggest, $facet);
		$this->assertEquals(1000, $result[0]['pointer']);

		$start = 50;
		$result = dmQuery($aliases, $searchstring, $fields, $sortby,
				$maxrecs, $start, $total, $suppress, $docptr, $suggest, $facet);
		$this->assertEquals(1049, $result[0]['pointer']);
	}

	function testQuerySuggestionRequestedV5() {
		$aliases = array("/dynamic");
		$searchstring = array(
			array(
				'string' => "",
				'field' => "CISOSEARCHALL",
				'mode' => "all"
			)
		);
		$fields = array("title");
		$sortby = "title";
		$maxrecs = 50;
		$start = 1;
		$suppress = 1;
		$docptr = null;
		$suggest = 1;
		$facet = null;
		$total = null;
		$result = dmQuery($aliases, $searchstring, $fields, $sortby,
				$maxrecs, $start, $total, $suppress, $docptr, $suggest, $facet);
		$this->assertEquals("dmulator demo suggestion", $suggest);
	}

	function testQuerySuggestionNotRequestedV5() {
		$aliases = array("/dynamic");
		$searchstring = array(
			array(
				'string' => "",
				'field' => "CISOSEARCHALL",
				'mode' => "all"
			)
		);
		$fields = array("title");
		$sortby = "title";
		$maxrecs = 50;
		$start = 1;
		$suppress = 1;
		$docptr = null;
		$suggest = null;
		$facet = null;
		$total = null;
		$result = dmQuery($aliases, $searchstring, $fields, $sortby,
				$maxrecs, $start, $total, $suppress, $docptr, $suggest, $facet);
		$this->assertNull($suggest);
	}

	function testQuerySearchStringInSingleCollectionV5() {
		$aliases = array(self::VALID_ALIAS);
		$searchstring = array(
			array(
				'string' => "Founding",
				'field' => "CISOSEARCHALL",
				'mode' => "all"
			)
		);
		$fields = array("title");
		$sortby = "title";
		$maxrecs = 50;
		$start = 1;
		$suppress = 1;
		$docptr = null;
		$suggest = null;
		$facet = null;
		$total = null;
		$result = dmQuery($aliases, $searchstring, $fields, $sortby,
				$maxrecs, $start, $total, $suppress, $docptr, $suggest, $facet);
		$this->assertEquals(1, count($result));
	}

	function testQueryWithFacetsRequestedV5() {
		$aliases = array(self::VALID_ALIAS);
		$searchstring = array(
			array(
				'string' => "",
				'field' => "CISOSEARCHALL",
				'mode' => "all"
			)
		);
		$fields = array("title");
		$sortby = "title";
		$maxrecs = 50;
		$start = 1;
		$suppress = 1;
		$docptr = null;
		$suggest = null;
		$facet = 1;
		$total = null;
		$result = dmQuery($aliases, $searchstring, $fields, $sortby,
				$maxrecs, $start, $total, $suppress, $docptr, $suggest, $facet);
		$actual_xml = new DOMDocument("1.0", "utf-8");
		$actual_xml->loadXML($facet);
		$expected_xml = new DOMDocument("1.0", "utf-8");
		$expected_xml->loadXML("<facet/>");
		$root = $expected_xml->documentElement;
		$root->appendChild($expected_xml->createElement("label", 1));
		$root->appendChild($expected_xml->createElement("name", "Sample Facet Term"));
		$root->appendChild($expected_xml->createElement("count", 2));
		$this->assertEqualXMLStructure($root, $actual_xml->documentElement);
	}

	function testQueryWithFacetsNotRequestedV5() {
		$aliases = array(self::VALID_ALIAS);
		$searchstring = array(
			array(
				'string' => "",
				'field' => "CISOSEARCHALL",
				'mode' => "all"
			)
		);
		$fields = array("title");
		$sortby = "title";
		$maxrecs = 50;
		$start = 1;
		$suppress = 1;
		$docptr = null;
		$suggest = null;
		$facet = null;
		$total = null;
		$result = dmQuery($aliases, $searchstring, $fields, $sortby,
				$maxrecs, $start, $total, $suppress, $docptr, $suggest, $facet);
		$this->assertNull($facet);
	}

	function testQueryOnCompoundObject() {
		$aliases = array(self::VALID_ALIAS);
		$searchstring = array(
			array(
				'string' => "",
				'field' => "CISOSEARCHALL",
				'mode' => "all"
			)
		);
		$fields = array("title");
		$sortby = "title";
		$maxrecs = 50;
		$start = 1;
		$suppress = 0;
		$docptr = self::VALID_COMPOUND_PTR;
		$suggest = null;
		$facet = null;
		$total = null;
		$result = dmQuery($aliases, $searchstring, $fields, $sortby,
				$maxrecs, $start, $total, $suppress, $docptr, $suggest, $facet);
		$this->assertEquals(5, count($result));
	}

	function testQueryWithInvalidCollection() {
		$this->markTestSkipped("dmQuery() is not
			testable with an invalid collection.");
	}

	/////////////////////////////////////////////////////////////////////////
	// GetParent()
	/////////////////////////////////////////////////////////////////////////

	function testGetParentOfValidCompoundObjectPageWithValidPath() {
		$alias = self::VALID_ALIAS;
		$name = $path = null;
		dmGetCollectionParameters($alias, $name, $path);
		$result = GetParent($alias, self::VALID_COMPOUND_PAGE_PTR, $path);
		$this->assertEquals(1, $result);
	}

	function testGetParentOfInvalidCompoundObjectPageWithValidPathReturnsNegativeOne() {
		$alias = self::VALID_ALIAS;
		$name = $path = null;
		dmGetCollectionParameters($alias, $name, $path);
		$result = GetParent($alias, 6456532, $path);
		$this->assertEquals(-1, $result);
	}

	function testGetParentOfValidCompoundObjectPageWithInvalidPathReturnsNegativeOne() {
		$alias = self::VALID_ALIAS;
		$name = null;
		$path = "/peas/n/carrots";
		$result = GetParent($alias, self::VALID_COMPOUND_PAGE_PTR, $path);
		$this->assertEquals(-1, $result);
	}

	/////////////////////////////////////////////////////////////////////////
	// ReadItemDesc()
	/////////////////////////////////////////////////////////////////////////

	function testReadItemDesc() {
		$path = $ptr = $xml = null;
		$this->assertEquals(1, ReadItemDesc($path, $ptr, $xml));
	}

	/////////////////////////////////////////////////////////////////////////
	// ReadItemDesc()
	/////////////////////////////////////////////////////////////////////////

	function testGetXMLField() {
		$tag = $xml = null;
		$this->assertEquals("", GetXMLField($tag, $xml));
	}

}
